<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preview_layout"
    android:layout_width="360dp"
    android:layout_height="360dp"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:background="#090909">
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    </SurfaceView>

    <ImageView
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:id="@+id/imageView"
        android:src="@drawable/grid"
        android:layout_gravity="center_horizontal|bottom"
        />

</FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/preview_layout">

        <ImageButton
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/capture"

            android:src="@drawable/capture"
            android:background="@drawable/empty"
            android:layout_gravity="center">
        </ImageButton>


    </FrameLayout>


</RelativeLayout>